plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * 配置阶段开始前的监听回调
 *
 * */
this.beforeEvaluate {
    println '配置阶段开始'
}

/**
 * 配置阶段完成以后的回调
 *
 * */
this.afterEvaluate {
    println '配置阶段完成..'
}

/**
 * gradle执行完毕后监听回调
 *
 * */
this.gradle.buildFinished {
    println '执行阶段执行完毕..'
}

/**
 * project 相关api
 * this.getAllprojects()
 * this.getAllSubprojects()
 * this.getParent()
 * this.getRootProject()
 *
 * */
this.getProjects()

def getProjects() {
    println '------'
    println 'Root Project'
    println '------'
    this.getAllprojects().eachWithIndex{ Project entry, int i ->
        if (i == 0) {
            println "Root Project : '${entry.name}'"
        } else {
            println " + project : '${entry.name}'"
        }
    }
}