plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'qycf.hello.world.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.26'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    compile(platform('org.junit:junit-bom:5.7.0'))
    compile('org.junit.jupiter:junit-jupiter')
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'
}

test {
    useJUnitPlatform()
}
